<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_encargo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EncargoActivity"
    android:background="@color/blanco">

    <!--<LinearLayout
        android:background="@color/blanco"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:layout_weight="2" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnLista"
            android:tint="@color/humo"
            android:layout_weight="0.15"
            android:background="@color/blanco"
            app:srcCompat="@drawable/ic_format_list_bulleted_black_24dp"
            android:padding="3dp" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnBuscar"
            android:tint="@color/humo"
            android:background="@color/blanco"
            android:layout_weight="0.15"
            app:srcCompat="@drawable/ic_search_black_24dp"
            android:padding="3dp" />
    </LinearLayout>-->

    <ScrollView
        android:id="@+id/scrollGeneralEncargo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <ImageView
                android:id="@+id/btnAtras"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="10dp"
                android:tint="@color/fastbuy"
                app:srcCompat="@drawable/ic_chevron_left_black_24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:text="Encargos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/negro"
                        android:layout_marginBottom="6dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />
                    <TextView
                        android:text="¡Estamos listos para atender cualquier encargo!"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/negro"
                        android:layout_marginBottom="6dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="120dp"
                    android:layout_weight="0"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="-50dp"
                    app:srcCompat="@drawable/encargos"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:padding="15dp"
                android:background="@drawable/shadow">
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/fastbuy"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_radio_button_ambar_unchecked">
                    </ImageView>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:tint="@color/fastbuy"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/lineas">
                    </ImageView>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/fastbuy"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_location">
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:paddingHorizontal="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/negro"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                android:text="¿De dónde lo recogemos?"/>
                            <TextView
                                android:id="@+id/txtDireccionPidelo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp"
                                android:maxLines="1"
                                android:layout_weight="1"
                                android:text="Seleccione una dirección"/>



                        </LinearLayout>
                        <ImageView
                            android:id="@+id/btnDondeRecogemos"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="0"
                            android:layout_gravity="center_vertical"
                            android:tint="@color/negro"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="15dp">
                            <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:paddingHorizontal="10dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/negro"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                android:text="¿Hacia dónde lo llevamos?"/>
                            <TextView
                                android:id="@+id/txtDireccionDestino"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="14sp"
                                android:maxLines="1"
                                android:layout_weight="1"
                                android:text="Dirección de destino"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/btnDondeEntregamos"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="0"
                            android:layout_gravity="center_vertical"
                            android:tint="@color/negro"
                            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textStyle="bold"
                    android:text="Detalle del encargo:"
                    android:textColor="@color/negro"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_box"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:textColor="@color/negro"
                            android:paddingHorizontal="10dp"
                            android:text="¿Qué contiene tu encargo?"
                            android:textSize="16sp"/>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/txtDetallesEncargo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:hint="Ej. Paquete de hojas..."
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_money"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:textColor="@color/negro"
                            android:paddingHorizontal="10dp"
                            android:text="Valor aprox. del bien a transportar"
                            android:textSize="16sp"/>

                    </LinearLayout>


                    <SeekBar
                        android:id="@+id/seekBar"
                        android:paddingVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_phone"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:textColor="@color/negro"
                            android:paddingHorizontal="10dp"
                            android:text="¿Cómo te contactamos?"
                            android:textSize="16sp"/>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/txtNumeroContactoEncargo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:hint="Ej. 999 999 999..."
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearGeneraEncargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">
        <!--Start Cuadro Encargo-->
        <!--End Cuadro Encargo-->
        <!--Start Boton confirmar-->
        <Button
            android:id="@+id/btnConfirmarEncargo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/boton_gradient"
            android:text="Continuar"
            android:textColor="@color/blanco"
            android:textSize="20sp"/>
        <!--End Boton confirmar-->
    </LinearLayout>

</LinearLayout>
