<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_pidelo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco"
    tools:context=".PideloActivity">

    <ScrollView
        android:id="@+id/scrollGeneralPidelo"
        android:layout_width="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp"
            android:background="@color/toolbarTransparent">
            <ImageView
                android:id="@+id/btnAtras"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="10dp"
                android:tint="@color/fastbuy"
                app:srcCompat="@drawable/ic_chevron_left_black_24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:text="¡Pide lo que quieras!"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/negro"
                        android:layout_marginBottom="6dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />
                    <TextView
                        android:text="¡Haz cualquier pedido de cualquier establecimiento!"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/negro"
                        android:layout_marginBottom="6dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="210dp"
                    android:layout_height="150dp"
                    android:layout_weight="0"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="-50dp"
                    app:srcCompat="@drawable/loquequieras"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:background="@drawable/shadow">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/fastbuy"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_location">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:paddingHorizontal="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/negro"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:text="¿Dónde lo compramos?"/>
                        <TextView
                            android:id="@+id/txtDireccionPidelo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:text="Dirección del establecimiento"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/btnDondeCompramos"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="0"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/negro"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textStyle="bold"
                    android:text="Detalle de la compra:"
                    android:textColor="@color/negro"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_box"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:textColor="@color/negro"
                            android:paddingHorizontal="10dp"
                            android:text="¿Qué compramos?"
                            android:textSize="16sp"/>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/txtProductoPidelo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:hint="Ej. Paquete de hojas..."
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_phone"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:textColor="@color/negro"
                            android:paddingHorizontal="10dp"
                            android:text="¿Cómo te contactamos?"
                            android:textSize="16sp"/>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/txtNumeroContactoPidelo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:hint="Ej. 999 999 999..."
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <!--Start animacion-->
            <!--End animacion-->
            <!--Start Boton flotante-->
            <!--End Boton flotante-->


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linearGeneraPidelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:orientation="vertical">

        <!--Start Boton confirmar-->
        <Button
            android:id="@+id/btnConfirmarPidelo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/boton_gradient"
            android:text="Continuar"
            android:textColor="@color/blanco"
            android:textSize="20sp"/>
        <!--End Boton confirmar-->
    </LinearLayout>
</LinearLayout>
