<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="10dp"
    tools:context=".FastPuntosActivity">
    <LinearLayout
        android:background="@drawable/shadow_perfil"
        android:layout_width="match_parent"
        android:id="@+id/Puntos"
        android:layout_marginLeft="5dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/puntos" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="FastPuntos"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="20dp">
        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:text="Te estamos preparando nuevas sorpresas, espéranos..." />
    </LinearLayout>

</LinearLayout>