<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_favoritos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco"
    tools:context="com.fastbuyapp.omar.fastbuy.FavoritosActivity">


    <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MergeRootFrame" >



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
    <ImageView
        android:id="@+id/btnAtras"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="10dp"
        android:tint="@color/fastbuy"
        app:srcCompat="@drawable/ic_chevron_left_black_24dp"/>

    <TextView
        android:text="Mis favoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:textColor="@color/negro"
        android:layout_marginBottom="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />
    <!-- Start No tiene Favoritos-->
    <LinearLayout
        android:id="@+id/linearFavoritoVacio"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        >

        <!--<com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_fileName="favorite.json"
            app:lottie_loop="true"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            android:layout_margin="0dp"
            android:scaleType="fitXY"
            android:layout_width="250dp"
            android:layout_height="250dp" />-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_favoritos"/>
        <TextView
            android:id="@+id/txtLoSentimos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.00"
            android:text="Aún no tienes favoritos"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/negro"
            android:textSize="30sp" />

        <TextView
            android:text="Comienza a explorar los productos que tenemos para ti y guarda el que más te guste."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtComprueba"
            android:textAlignment="center"
            android:textSize="18sp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" />
    </LinearLayout>
    <!-- End No tiene Favoritos-->

    <!--Start Favoritos-->
    <LinearLayout
        android:id="@+id/linearContenidoFavoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/panelCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




            </LinearLayout>
        </ScrollView>


    </LinearLayout>
    <!--End Favoritos-->


    <include layout="@layout/menu_principal"/>

</LinearLayout>
