<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco"
    tools:context=".PagoTarjetaActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnAtras"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="10dp"
                android:tint="@color/fastbuy"
                app:srcCompat="@drawable/ic_chevron_left_black_24dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:paddingHorizontal="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:text="Checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/negro"
                        android:layout_marginBottom="6dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:id="@+id/LinearDireccion"
                android:weightSum="1"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location"
                        android:text="  Dirección de entrega"
                        android:layout_weight="1"
                        android:textColor="@color/negro"
                        android:drawableTint="@color/negro"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/txtDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Av Larco 123"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:layout_marginLeft="23dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnCambiarDireccion"
                        android:drawableRight="@drawable/ic_cancel_red_small"
                        android:text="Cambiar dirección  "
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tint="@color/negro"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:id="@+id/LinearMetodoPago"
                android:weightSum="1"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_creditcard"
                        android:text=" Selecciona un método de pago"
                        android:layout_weight="1"
                        android:textColor="@color/negro"
                        android:drawableTint="@color/negro"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pago con efectivo"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:layout_marginLeft="23dp"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tint="@color/negro"
                    android:id="@+id/ivIconoTarjeta"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingHorizontal="30dp"
                android:orientation="horizontal"
                android:id="@+id/LinearOpcionesPago"
                android:weightSum="4">
                <LinearLayout
                    android:id="@+id/llCuadroVisa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shadow"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/creditcard" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCuadroYape"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shadow"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/yape" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llCuadroPlin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shadow"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/plin" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llCuadroEfectivo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shadow_active"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_efectivo" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:id="@+id/LinearCupon"
                android:weightSum="2"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_cupones2"
                        android:text=" Ingrese cupón"
                        android:layout_weight="1"
                        android:textColor="@color/negro"
                        android:drawableTint="@color/negro"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp">
                    <EditText
                        android:id="@+id/txtCodigoCupon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:hint="@string/placeholder_txtcupon"
                        android:paddingLeft="10dp"
                        android:background="@drawable/shadow"
                        android:maxLines="1"
                        android:lines="1"
                        android:textSize="14sp"
                        android:maxLength="6"/>
                    <Button
                        android:id="@+id/btnValidaCupon"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/boton_gris2"
                        android:text="Validar"
                        android:textColor="@color/blanco"
                        android:textAllCaps="false"
                        android:enabled="false"
                        android:layout_weight="2"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/LinearDetalles"
                android:weightSum="1"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_resumenpedido"
                        android:text=" Resumen del pedido"
                        android:layout_weight="1"
                        android:textColor="@color/negro"
                        android:drawableTint="@color/negro"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <!--End Cupón-->
            <!--Start saldo a pagar-->
            <!--Start Subtotal General-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:paddingHorizontal="40dp">
                <CheckBox
                    android:id="@+id/ckRecogerEnTienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="17dp"
                    android:layout_marginLeft="-7dp"
                    android:textColor="@color/rojo"
                    android:text="Deseo recoger en tienda" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:weightSum="3"
                android:paddingHorizontal="40dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Subtotal"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="left"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="S/ "
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txtSubTotalGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!--End Subtotal General-->
            <!--Start total Delivery General-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingHorizontal="40dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Delivery"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="left"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="S/ "
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txtDeliveryGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!--End total Delivery General-->
            <!--Start cargo General-->
            <LinearLayout android:id="@+id/linearCargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingHorizontal="40dp"
                android:visibility="visible">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Cargo Tarjeta"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="left"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="S/ "
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txtCargoGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!--End cargo General-->
            <!--Start descuento General-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:paddingHorizontal="40dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Descuento"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="left"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="S/ "
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txtDescuentoGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!--End descuento General-->
            <!--Start Total General-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textStyle="bold"
                    android:textColor="@color/negro"
                    android:textSize="15sp"
                    android:gravity="left"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="S/ "
                    android:textStyle="bold"
                    android:textColor="@color/negro"
                    android:textSize="15sp"
                    android:gravity="right"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtTotalGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="0.00"
                    android:textColor="@color/negro"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--End Total General-->

            <!--End saldo a pagar-->
            <EditText
                android:id="@+id/etMontoPagoEfectivo"
                android:layout_width="match_parent"
                android:hint="S/ 0.00"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/shadow"
                />
            <TextView
                android:id="@+id/txtMensajePagoEfectivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="9dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="@color/rojo"
                android:text="(*) Indicanos con cuanto pagarás para llevarte el cambio."/>
            <!--Start Boton Comprar-->

            <!--End Boton Comprar-->
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="-60dp"
        android:background="@drawable/boton_gradient"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/botoniniciar">
            <TextView
                android:id="@+id/txtCantidadItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                android:textColor="@color/fastbuy"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnComprar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Procesar pedido"
                android:gravity="center"
                android:textSize="18sp"
                android:paddingLeft="25dp"
                android:layout_weight="1"
                android:textColor="@color/blanco"/>

            <TextView
                android:id="@+id/txtTotalPedido"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="S/ 0.00"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="0"
                android:textSize="15sp"
                android:textColor="@color/blanco"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>