<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context=".RestauranteActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:orientation="horizontal">
         <ImageView
             android:id="@+id/btnAtras"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_marginTop="5dp"
             android:tint="@color/fastbuy"
             app:srcCompat="@drawable/ic_chevron_left_black_24dp"/>
        <TextView
            android:id="@+id/txtTituloPantalla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/acticity_principal_restaurantes"
            android:textColor="@color/negro"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llSubcategorias"
        android:paddingHorizontal="5dp"
        android:background="@color/fondo"
        android:layout_marginVertical="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubcategorias"
            android:layout_width="match_parent"
            android:background="@color/fondo"
            android:layout_height="80dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/fondo"
        android:paddingHorizontal="0dp"
        android:paddingBottom="10dp"
        android:layout_marginVertical="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEmpresas"
            android:layout_width="match_parent"
            android:background="@color/fondo"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>