<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:background="@drawable/modal_background"
    tools:context=".DireccionMapsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="300dp">

            <fragment
                android:id="@+id/map"
                android:background="@drawable/modal_background"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/btnAtras"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"
                android:layout_alignTop="@+id/map"
                android:layout_alignEnd="@+id/map"
                android:layout_marginTop="15dp"
                android:tint="@color/negro"
                app:srcCompat="@drawable/ic_check_cancelado" />

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignEnd="@+id/map"
                android:layout_alignBottom="@+id/map"
                android:background="@drawable/ic_gps"
                android:onClick="ubicacionOriginal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/negro"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:text="¿Dónde te ubicas?" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/negro"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/ic_location"
                    android:text=" Dirección exacta:" />

                <EditText
                    android:id="@+id/txtNameDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ubica el marcador en el mapa"
                    android:inputType="textPersonName"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/negro"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/ic_location"
                    android:text=" Piso / Oficina / Apart.:" />

                <EditText
                    android:id="@+id/txtNumPiso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint=""
                    android:inputType="textPersonName"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/negro"
                    android:textSize="18sp"
                    android:drawableLeft="@drawable/ic_location"
                    android:text=" Referencia:" />

                <EditText
                    android:id="@+id/txtReferencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint=""
                    android:inputType="textPersonName"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnContinuar"
                    android:background="@drawable/boton_gradient"
                    android:layout_width="match_parent"
                    android:textColor="@color/blanco"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:text="Guardar" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>