<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:background="@drawable/shadow"
        android:layout_width="match_parent"
        app:cardCornerRadius="15dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/rsst"
                    android:id="@+id/ivimagensub"
                    android:scaleType="centerCrop" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNombreSub"
                    android:background="@color/fastbuy"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/blanco"
                    android:textAlignment="center"
                    android:textSize="13dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>