<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/shadow"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:weightSum="5"
    android:layout_height="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/btnHome"
            android:layout_weight="1"
            android:background="@color/blanco"
            android:layout_gravity="center"
            android:tint="@color/humo6"
            app:srcCompat="@drawable/ic_home2" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="11dp"
            android:layout_height="wrap_content"
            android:text="Inicio"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/btnFavoritos"
            android:background="@color/blanco"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:tint="@color/humo6"
            app:srcCompat="@drawable/ic_favoritos2"/>
        <TextView
            android:layout_weight="1"
            android:textSize="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Favoritos"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_circuloverde"
            android:layout_height="45dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/btnBuscador"
                android:background="@color/toolbarTransparent"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_buscar2"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/btnCarrito"
            android:background="@color/blanco"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:tint="@color/humo6"
            app:srcCompat="@drawable/ic_canasta"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:id="@+id/txtCantidadItemsMenu"
            android:textSize="8sp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/blanco"
            android:background="@drawable/ic_circuloverde"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="11dp"
            android:text="Canasta"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/btnUsuario"
            android:background="@color/blanco"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:tint="@color/humo6"
            app:srcCompat="@drawable/ic_cupones2"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="11dp"
            android:text="Cupones"/>
    </LinearLayout>
</LinearLayout>